# GeneratingFeignBySwagger

./: pom.xml
src/main/java/com/victorlevin/generatingfeignbyswaggertest/: GeneratingFeignBySwaggerTestApplication.java
src/main/java/io/swagger/configuration/: ClientConfiguration.java
src/main/resources/: api-docs.json  application.yml
